<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>"Minha página"</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    
    <body>
          
    <h1>VOCÊ É MAIOR DE 18 ANOS?</h1>
    <button type="button" onclick="clicouSim()">Sim</button>
    <button type="button" onclick="clicouNao()">Não</button>
    <button type="button" onclick="redirecionar()">teste</button>

    <p id="mousemove" onmouseover="mudar()" onmouseout="voltar()">Passe o mouse aqui</p>
    <p onmouseover="mudar2(this)" onmouseout="voltar2(this)">Passe o mouse aqui</p>
    
     <h1 id="entrar"></h1>
     <h1 id="sair"></h1>
    <select id = "selecao" onchange="alterar(this)">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    </body>
    
</html>